# SeleniumPractice

./: .project  RegressionTest.xml  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
TestData/: Copy of Copy of Untitled Spreadsheet.xlsx  ExcelData_Vtiger.xlsx
reports/: extentreports.html
src/test/java/: Screenshot.java
test-output/: Test-Report-2020-07-07.23.52.050.html  Test-Report-2020-07-07.23.54.020.html  Test-Report-2020-07-07.23.54.040.html  Test-Report-2020-07-07.23.58.026.html  Test-Report-2020-07-07.23.58.046.html  Test-Report-2020-07-08.21.15.039.html  Test-Report-2020-07-08.21.15.059.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FacebookSuite/: FacebookChromeLoginTest.html  FacebookChromeLoginTest.xml  FacebookFirefoxLoginTest.html  FacebookFirefoxLoginTest.xml  FacebookIELoginTest.html  FacebookIELoginTest.xml  FacebookLoginTest.html  FacebookLoginTest.xml  testng-failed.xml
test-output/INetBanking/: BankingApp Test.html  BankingApp Test.xml  BankingApp Test1.html  BankingApp Test1.xml  testng-failed.xml
test-output/Suite2/: RegressionTest.html  RegressionTest.xml
test-output/junitreports/: TEST-PracticeSelenium.V_Tiger_Leads.xml  TEST-PracticeSelenium.Vtiger_Lead_Test.xml  TEST-com.inetbanking.Utilities.Reportss.xml  TEST-com.inetbanking.pageObject.Demo222.xml  TEST-com.inetbanking.pageObject.Parameterization.xml  TEST-com.inetbanking.testCases.LoginTest.xml  TEST-com.inetbanking.testCases.PropTestCase.xml  TEST-com.inetbanking.testCases.TC1.xml  TEST-com.inetbanking.testData.DataProviders.xml  (+1 more)
(+81 files in other folders)
